{
  "cSpell.words": [
    "asyncio",
    "autonumber",
    "brothaman",
    "canmount",
    "dists",
    "dpkg",
    "harmonisation",
    "helperctl",
    "journalctl",
    "mgmt",
    "mkrepo",
    "mountpoint",
    "noauto",
    "oneshot",
    "PEERCRED",
    "pkgs",
    "PKGS",
    "pytest",
    "Quadlets",
    "returncode",
    "setprop",
    "sharenfs",
    "signrepo",
    "Syscall",
    "syscalls",
    "testuser",
    "ucred",
    "unallow",
    "zfshelper",
    "zfsutils"
  ]
}